# 数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/cow_mall?characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

# 连接池信息 默认两个都是10
jdbc.initPoolSize=5
jdbc.dynamicAddSize=5

# 是否开启自动提交 默认开启
jdbc.autoCommit= xx

# 是否开启驼峰转换 默认关闭
ibatis.mapUnderscoreToCamelCase=true

# 是否开启二级缓存 默认关闭
ibatis.cacheEnabled= true

