# 数据库连接信息
jdbc.url=jdbc:mysql://localhost:3306/cow_mall?characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

jdbc.initPoolSize=5
jdbc.dynamicAddSize=5

# 是否开启驼峰转换
ibatis.mapUnderscoreToCamelCase=true

